# Behad-AD-ID

./: README.md  jitpack.yml  settings.gradle
adid/: build.gradle
adid/src/androidTest/java/com/behad/adid/: ExampleInstrumentedTest.kt
adid/src/main/: AndroidManifest.xml
adid/src/main/java/com/behad/adid/: AdIDContentProvider.kt  AdvertisingInfo.kt  BehadADID.kt  BehadCallBack.kt  Ext.kt  FileSaver.kt  RequestCallBack.kt  SharedPrefAdId.kt
app/: build.gradle
app/src/androidTest/java/com/behad/adid/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/behad/adid/: BehadApplication.kt  MainActivity.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/behad/adid/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
